<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:text="Select Frequency as Password"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/tv16"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv16"
        android:orientation="vertical">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="313dp"

        android:id="@+id/lvv3"></ListView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b8"
        android:layout_below="@+id/lvv3"
        android:layout_gravity="center"
        android:text="Finish "
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>
    </LinearLayout>


</RelativeLayout>